<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="Jg1-1t-n0I" customClass="PostCellController" customModule="Readdit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jg1-1t-n0I" id="FrF-3d-mUh">
                <rect key="frame" x="0.0" y="0.0" width="440" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-7o-o2k" userLabel="Thumbnail Button">
                        <rect key="frame" x="0.0" y="0.0" width="83" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="tJC-dV-0Ps"/>
                            <constraint firstAttribute="height" constant="79" id="ypI-Fm-Y6a"/>
                        </constraints>
                        <connections>
                            <action selector="thumbnailBtnPressed:" destination="Jg1-1t-n0I" eventType="touchUpInside" id="c7T-tW-3pB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the post title will be displayed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-fa-WhJ" userLabel="Title">
                        <rect key="frame" x="84" y="8" width="277" height="71"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="exa-77-bFN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorusername" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-nM-WxI" userLabel="Author">
                        <rect key="frame" x="268" y="78" width="164" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FMx-OD-Vby"/>
                            <constraint firstAttribute="width" constant="164" id="wCy-hy-LpW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2084" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-63-e2c" userLabel="Score">
                        <rect key="frame" x="362" y="10" width="70" height="87"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="I0v-PI-xLE"/>
                            <constraint firstAttribute="width" constant="70" id="QnW-C4-6fw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-bg-A7C" userLabel="Thumbnail">
                        <rect key="frame" x="8" y="13" width="68" height="66"/>
                        <color key="backgroundColor" red="0.74781168190000002" green="0.74781168190000002" blue="0.74781168190000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="QwO-3U-eDV"/>
                            <constraint firstAttribute="height" constant="66" id="Z3G-vg-Yn7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subreddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-W4-b1D" userLabel="Subreddit">
                        <rect key="frame" x="8" y="78" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="3Sl-AR-L1y"/>
                            <constraint firstAttribute="height" constant="21" id="BWu-86-dwc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-VA-CTO" userLabel="Created At">
                        <rect key="frame" x="130" y="78" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pvu-lm-ua7"/>
                            <constraint firstAttribute="width" constant="181" id="m6p-d5-14e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wvm-63-e2c" firstAttribute="top" secondItem="FrF-3d-mUh" secondAttribute="topMargin" constant="2" id="994-yP-fKG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bVg-nM-WxI" secondAttribute="trailing" id="Cke-yf-qhR"/>
                    <constraint firstItem="Hrs-bg-A7C" firstAttribute="top" secondItem="FrF-3d-mUh" secondAttribute="topMargin" constant="5" id="FkA-yI-MMO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wvm-63-e2c" secondAttribute="trailing" id="GxM-K2-t3a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="H4L-VA-CTO" secondAttribute="bottom" id="JaN-1I-91S"/>
                    <constraint firstItem="H4L-VA-CTO" firstAttribute="centerX" secondItem="FrF-3d-mUh" secondAttribute="centerX" id="LaN-PK-a2u"/>
                    <constraint firstItem="DdR-7o-o2k" firstAttribute="leading" secondItem="FrF-3d-mUh" secondAttribute="leadingMargin" constant="-8" id="LaS-iW-UUW"/>
                    <constraint firstItem="GqI-W4-b1D" firstAttribute="top" secondItem="Hrs-bg-A7C" secondAttribute="bottom" constant="-1" id="SbJ-0W-L93"/>
                    <constraint firstItem="Wvm-63-e2c" firstAttribute="leading" secondItem="bVg-nM-WxI" secondAttribute="trailing" constant="-70" id="YGy-iy-1tT"/>
                    <constraint firstItem="4Lc-fa-WhJ" firstAttribute="leading" secondItem="Hrs-bg-A7C" secondAttribute="trailing" constant="8" id="dVw-4r-NBC"/>
                    <constraint firstItem="Wvm-63-e2c" firstAttribute="leading" secondItem="4Lc-fa-WhJ" secondAttribute="trailing" constant="1" id="j3Y-MD-Deq"/>
                    <constraint firstItem="bVg-nM-WxI" firstAttribute="top" secondItem="Wvm-63-e2c" secondAttribute="bottom" constant="-19" id="p6o-gu-iP8"/>
                    <constraint firstItem="H4L-VA-CTO" firstAttribute="top" secondItem="4Lc-fa-WhJ" secondAttribute="bottom" constant="-1" id="rrd-TB-WrJ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="GqI-W4-b1D" secondAttribute="leading" id="wlt-sN-iC8"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Hrs-bg-A7C" secondAttribute="leading" id="yVE-8q-enp"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="DdR-7o-o2k" firstAttribute="top" secondItem="Jg1-1t-n0I" secondAttribute="top" id="Zmf-EB-7mW"/>
            </constraints>
            <connections>
                <outlet property="authorLabel" destination="bVg-nM-WxI" id="Wuu-IA-ZU1"/>
                <outlet property="createdAtLabel" destination="H4L-VA-CTO" id="Dte-f5-CHy"/>
                <outlet property="scoreLabel" destination="Wvm-63-e2c" id="cOY-X1-DRl"/>
                <outlet property="subredditLabel" destination="GqI-W4-b1D" id="tUI-Pd-UDZ"/>
                <outlet property="thumbnail" destination="Hrs-bg-A7C" id="T6e-sR-0da"/>
                <outlet property="titleLabel" destination="4Lc-fa-WhJ" id="dSf-Nw-WHJ"/>
            </connections>
            <point key="canvasLocation" x="-600" y="-611"/>
        </tableViewCell>
    </objects>
</document>
