<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KMS-39-9cX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="C1K-4j-daz">
            <objects>
                <tableViewController id="KMS-39-9cX" customClass="ListController" customModule="Readdit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eO6-GJ-hRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gX2-HD-eKr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gX2-HD-eKr" id="S0t-kr-a5b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMS-39-9cX" id="gQ0-pS-Bwb"/>
                            <outlet property="delegate" destination="KMS-39-9cX" id="5ka-QT-949"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listView" destination="eO6-GJ-hRg" id="Lcf-aV-FR6"/>
                        <segue destination="8To-If-xie" kind="show" identifier="postViewSegue" id="LSG-jR-kZm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkv-mk-Nf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="170"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="n8f-8V-CRX">
            <objects>
                <viewController id="8To-If-xie" customClass="PostViewController" customModule="Readdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LV1-sT-UUe"/>
                        <viewControllerLayoutGuide type="bottom" id="Eg0-PR-mI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcc-hb-dIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Ke-p98">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzV-Ke-p98" firstAttribute="width" secondItem="xcc-hb-dIv" secondAttribute="width" id="D03-ID-RGJ"/>
                            <constraint firstItem="gzV-Ke-p98" firstAttribute="centerX" secondItem="xcc-hb-dIv" secondAttribute="centerX" id="JK4-Ha-rev"/>
                            <constraint firstItem="gzV-Ke-p98" firstAttribute="height" secondItem="xcc-hb-dIv" secondAttribute="height" id="Ppy-ld-WtB"/>
                            <constraint firstItem="gzV-Ke-p98" firstAttribute="centerY" secondItem="xcc-hb-dIv" secondAttribute="centerY" id="gic-mR-Oai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gzV-Ke-p98" id="P4G-rd-VHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIF-T6-dMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
